<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me | Cozmo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="streams.html">Streams</a>
    <a href="membership.html">Membership</a>
    <a href="about.html">About Me</a>
</nav>

<section class="section" id="about">
    <h2>🧑‍🚀 About Me</h2>
    <div class="text" style="margin: 0 auto; max-width: 800px;">
        <p>I'm just a guy who loves games, builds stories, and connects with people across the universe. I started this journey as a hobby, but it's become a mission — to entertain, inspire, and build a community of legends. Whether you're here to watch, chat, or create, you're part of the crew now 🚀</p>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Cozmo | Intergalactic HUB</p>
</footer>

</body>
</html>