<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Intergalactic HUB | Cozmo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="streams.html">Streams</a>
    <a href="membership.html">Membership</a>
    <a href="about.html">About Me</a>
</nav>

<header id="home">
    <h1>🚀 The Intergalactic HUB</h1>
    <p>Welcome to the galaxy of gaming with Cozmo!</p>
</header>

<div class="container">
    <img src="CozmozProfilePicture.png" alt="Cozmo avatar with crown and space suit">
    <div class="text">
        <h2>Greetings, Intergalactic Travelers</h2>
        <p>Hey everyone! I'm Cozmo, your go-to Minecraft adventurer, builder, and entertainer. Whether you're into hardcore challenges or chilled-out creative sessions, you've landed in the right place.</p>
        <p>My YouTube and Twitch channels are where I share the most thrilling intergalactic stories — all crafted, recorded, and edited by me. Welcome to the official Cozmoz HUB.</p>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2025 Cozmo | Intergalactic HUB</p>
</footer>

</body>
</html>