<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Membership | Cozmo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="streams.html">Streams</a>
    <a href="membership.html">Membership</a>
    <a href="about.html">About Me</a>
</nav>

<section class="section" id="membership">
    <h2>🌟 Become a Member</h2>
    <div class="text" style="margin: 0 auto; max-width: 800px;">
        <p>If you're enjoying the content and want to support the Intergalactic HUB, consider becoming a member!</p>
        <ul>
            <li>✨ Get exclusive behind-the-scenes content</li>
            <li>🛸 Custom badges and emojis in live chat</li>
            <li>💬 Private member-only Discord access</li>
        </ul>
        <p><a href="https://www.youtube.com/@CozmozOnYT/join" target="_blank">Become a YouTube Member</a> or <a href="https://www.twitch.tv/products/cozmozstreaming" target="_blank">Subscribe on Twitch</a></p>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Cozmo | Intergalactic HUB</p>
</footer>

</body>
</html>