<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streams | Cozmo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="streams.html">Streams</a>
    <a href="membership.html">Membership</a>
    <a href="about.html">About Me</a>
</nav>

<section class="section" id="streams">
    <h2>🎮 Twitch Streams</h2>
    <div class="text" style="margin: 0 auto; max-width: 800px;">
        <p>Join me live every Saturday on my epic hardcore survival world, <strong>Intergalactically Hardcore</strong>. On Sundays, we chill in the Creative Cosmos, building and chatting with viewers.</p>
        <ul>
            <li><strong>🗓️ Saturdays @ 3 PM UTC:</strong> Hardcore Survival</li>
            <li><strong>🗓️ Sundays @ 4 PM UTC:</strong> Creative Hangouts</li>
        </ul>
        <p>Watch live on: <a href="https://www.twitch.tv/cozmozstreaming" target="_blank">Twitch.tv/CozmozStreaming</a></p>
    </div>
</section>

<footer class="footer">
    <p>&copy; 2025 Cozmo | Intergalactic HUB</p>
</footer>

</body>
</html>