<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos | Cozmo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="streams.html">Streams</a>
    <a href="membership.html">Membership</a>
    <a href="about.html">About Me</a>
</nav>

<section class="section" id="videos">
    <h2>📺 Latest YouTube Videos</h2>
    <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/videoseries?list=PL2w1eNPzL0zXU4WvjFw6GZfgB1Kz8EXC1" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/your-second-video" frameborder="0" allowfullscreen></iframe>
    </div>
    <p style="text-align: center;">Subscribe for weekly episodes: <a href="https://www.youtube.com/@CozmozOnYT" target="_blank">CozmozOnYT</a></p>
</section>

<footer class="footer">
    <p>&copy; 2025 Cozmo | Intergalactic HUB</p>
</footer>

</body>
</html>